# SpotifyTopArtistsAndSongs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/cmunoz/myspotifycontents/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/medellinandroid/spotifyartists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cmunoz/myspotifycontents/: MyApplication.java
app/src/main/java/co/cmunoz/myspotifycontents/model/: SpotifyAlbum.java  SpotifyAlbumImage.java  SpotifyArtistImage.java  SpotifyArtists.java  SpotifyArtistsItems.java  SpotifyArtistsResponse.java  SpotifySongsResponse.java  SpotifyTrack.java
app/src/main/java/co/cmunoz/myspotifycontents/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/co/cmunoz/myspotifycontents/splash/: SplashActivity.java
app/src/main/java/co/cmunoz/myspotifycontents/topTenArtists/: SpotifyArtistsAdapter.java  TopTenArtistsActivity.java  TopTenArtistsInteractor.java  TopTenArtistsInteractorImpl.java  TopTenArtistsPresenter.java  TopTenArtistsPresenterImpl.java  TopTenArtistsView.java
app/src/main/java/co/cmunoz/myspotifycontents/topTenSongs/: SpotifySongsAdapter.java  TopTenSongsActivity.java  TopTenSongsInteractor.java  TopTenSongsInteractorImpl.java  TopTenSongsPresenter.java  TopTenSongsPresenterImpl.java  TopTenSongsView.java
app/src/main/java/co/cmunoz/myspotifycontents/utils/: Constants.java
app/src/main/java/co/medellinandroid/spotifyartists/: MyApplication.java  MyApplication.kt
app/src/main/java/co/medellinandroid/spotifyartists/di/component/: ActivitiesComponent.java  ActivitiesComponent.kt  AppComponent.java  AppComponent.kt  ArtistsComponent.java  SongsComponent.java
app/src/main/java/co/medellinandroid/spotifyartists/model/: SpotifyAlbum.java  SpotifyAlbum.kt  SpotifyAlbumImage.java  SpotifyAlbumImage.kt  SpotifyArtistImage.java  SpotifyArtistImage.kt  SpotifyArtists.java  SpotifyArtists.kt  SpotifyArtistsItems.java  SpotifyArtistsItems.kt  SpotifyArtistsResponse.java  SpotifyArtistsResponse.kt  SpotifySongsResponse.java  SpotifySongsResponse.kt  SpotifyTrack.java  SpotifyTrack.kt
app/src/main/java/co/medellinandroid/spotifyartists/rest/: ApiClient.java  ApiInterceptor.java  ApiInterceptor.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/co/medellinandroid/spotifyartists/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/co/medellinandroid/spotifyartists/topTenArtists/: SpotifyArtistsAdapter.java  SpotifyArtistsAdapter.kt  TopTenArtistsActivity.java  TopTenArtistsActivity.kt  TopTenArtistsContract.java  TopTenArtistsContract.kt  TopTenArtistsInteractor.java  TopTenArtistsInteractor.kt  TopTenArtistsInteractorImpl.java  TopTenArtistsPresenter.java  TopTenArtistsPresenter.kt  TopTenArtistsPresenterImpl.java  TopTenArtistsView.java
app/src/main/java/co/medellinandroid/spotifyartists/topTenSongs/: SpotifySongsAdapter.java  SpotifySongsAdapter.kt  TopTenSongsActivity.java  TopTenSongsActivity.kt  TopTenSongsContract.java  TopTenSongsContract.kt  TopTenSongsInteractor.java  TopTenSongsInteractor.kt  TopTenSongsInteractorImpl.java  TopTenSongsPresenter.java  TopTenSongsPresenter.kt  TopTenSongsPresenterImpl.java  TopTenSongsView.java
app/src/main/java/co/medellinandroid/spotifyartists/utils/: BlurEffect.java  BlurEffect.kt  Constants.java  Constants.kt
app/src/main/res/drawable/: ic_back_arrow_toolbar.xml  ic_spotify.xml  splash_background.xml
app/src/main/res/layout/: activity_top_ten_artists.xml  activity_top_ten_songs.xml  cardview_top_ten_artists.xml  cardview_top_ten_songs.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/cmunoz/myspotifycontents/: ExampleUnitTest.java
app/src/test/java/co/medellinandroid/spotifyartists/: ExampleUnitTest.java
(+9 files in other folders)
