apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "co.medellinandroid.spotifyartists"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  compile 'com.android.support:cardview-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile 'com.google.dagger:dagger:2.8'

  compile 'com.spotify.android:auth:1.0.0-alpha'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  compile 'com.facebook.stetho:stetho:1.4.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

  kapt 'com.google.dagger:dagger-compiler:2.8'

  provided 'javax.annotation:jsr250-api:1.0'

  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
